:root{
    --main-color: rgb(46, 7, 90)
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    margin: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* start header */
.header{
    
 padding: 5px;
 /* position: fixed; */
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;



}
.header .container .logo{
    width:25px;
    margin-top: -10px;
        
}
.header .container .links{
    position: relative;
    transition: 0.3s;

    
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    transition: 0.3px;
 min-height: 25px;




}
.header .container .links .icon span{
    background-color: grey;
    margin-bottom: 5px;
    height:2px;

}
.header .container .links .icon span:first-child{
    width: 100%;
    transition: 0.3s;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    right:0;

    transition: 0.3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
    transition: 0.3s;
}
.header .container .links:hover .icon span:nth-child(2){
    position: absolute;
    opacity: 0;
}
.header .container .links:hover ul{
   display: block;
   z-index: 1;
}
.header .container .links:hover .icon span:first-child{
    transform: rotate(47deg) translate(8px,3px);
}
.header .container .links:hover .icon span:last-child{
    transform: rotate(-47deg) translate(5px,-1px);
}
.header .container .links ul{
    list-style: none;
    padding: 0;
    position: absolute;
    margin: 0;
    right: -2px;
    min-width: 200px;
    top: calc(100% + 5px);
    display: none;
    transition: 0.3s;
    background-color: whitesmoke;
}
.header .container .links ul::before{
    content: '';
    position: absolute;
    right: 5px;
    border: 10px solid ;
    border-color: transparent transparent whitesmoke transparent;
    top: -20px;
}
.header .container .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
    
}
/* end header */
/* start landing */
.landing{
    background-image: url('./img/photo-1606140997117-cc3f4f28ba88.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    background-color: rgb(56, 54, 54);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    opacity: 0.5;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 72px;
  background: -webkit-linear-gradient(red, rgb(171, 228, 14) );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 50px;

}
.landing .intro-text p{
    font-weight: normal;
    font-size: 18px;
    
}
/* End landing */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: whitesmoke;
}
.features .container{
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat {
    /* flex-basis: 25%; */
    padding: 20px;
    text-align: center;
    max-width: 100%;

}
.features .container .feat i{
 color: #10cab7 ;
}
.features .container .feat h3{
 font-weight: 800;
 margin: 30 auto;
}
.features .container .feat p{
 line-height: 24px;
 color: #777;
}

/* end features */
/* start services  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    color: #777;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading{
     font-size: 60px;
   
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: whitesmoke;
} 
.services .services-content{
    margin-top:100px ;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
 
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px) {
    .services .services-content .col .srv{
     flex-direction: column;
     text-align: center;
    }   
    
}
.services .services-content .col .srv i{
    color: #10cab7 ;
    flex-basis: 60px;
}
.services .services-content .col .srv .text{
    flex: 1;
}
.services .services-content .col .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 2;

}
.services .col .image {
margin-top: 25px;
text-align: center;
position: relative;
z-index: 1;
}
.services .col .image::before {
content: '';    
position: absolute;
background-color: #2c4755;
width: 80px;
height:calc(100% + 100px) ;
top: -50px;
right: 10px;
z-index: -1;
}
.services .col .image img{
    width: 260px;
    height: 300px;

}
@media (max-width:990px) {

    .services .col .image-column {
      display: none;
}

}

/* end services  */

/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: whitesmoke;  
}
.portfolio .portfolio-content{
    margin-top:100px ;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
  width: 300px;
  max-width: 100%;
}
/* end portfolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: whitesmoke;  
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
        /* right: 288px; */
    }
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image{
    position: relative;
    flex-basis: 30%;
    z-index: 1;

}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #7777771f;;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px) ;
    z-index: -1;

}
.about .about-content .image::after{
    content: '';
  position: absolute;
  width: 120px;
  height: 200px;
  right: -105px;
  border-left: 60px solid #10cab7;
  border-bottom: 60px solid #10cab7;
  z-index: -1;
  top: -33px;
}
.about .about-content .text{
    flex-basis: 50%;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color:#10cab7 ;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

.about .about-content .image img{
    max-width: 100%;
    width: 300px;
    height: 300px;
}
/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: whitesmoke; 
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #1c1d1d ;
    letter-spacing: -2;
    margin-bottom: 15px;
    max-width: 100%;
}
.contact .info .link{
    display: block;
    font-weight: 800;
    font-size: 20px;
    color: #10cab7 ;
    text-decoration: none;
    max-width: 100%;
}
.contact .info .social{
    display: flex;
    font-size: 25px;
    text-decoration: none;
    letter-spacing: 2;
    justify-content: center;
    margin-top: 20px ;
}
.contact .info .social i{
    margin-left: 10px;
    color: #1c1d1d;
}
/* end contact */
/* start footer */
.footer{
    background-color:#1c1d1d ;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}
/* end footer */